<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Расположить конец View в том же месте где находится правый конец отца то есть ConstraintLayout-->
<!--    Расположить начало View в том же месте где находится левый конец отца то есть ConstraintLayout-->
<!--    Расположить верхнюю границу View к нижний границе другой View у которой ID button_fragment_students_action-->
    <View
        android:id="@+id/view_fragment_students"
        android:background="@color/color_black"
        app:layout_constraintBottom_toBottomOf="@+id/button_fragment_students_action"
        app:layout_constraintTop_toTopOf="@+id/button_fragment_students_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_fragment_students_action"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/button_fragment_students_action"
        android:layout_gravity="center_horizontal"
        style="@style/TextViewGeneralStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_fragment_students"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="HELLO WORLD  WORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLDWORLD"
        android:layout_width="0dp"
        android:layout_height="200dp">

    </Button>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_fragment_students"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>